<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="./style/style.css">
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro&display=swap" rel="stylesheet"> 
  <link href="https://fonts.googleapis.com/css?family=Oswald:500,600&display=swap" rel="stylesheet">   
  <title>ID - AT&T</title>
</head>
<body>
  <header>
    <img class="logo-att" src="./icons/att-logo.svg" alt="">
    <p class="ejecutiva">Ejecutiva</p>
    <p class="nombre">ALexia Pacheco</p>
    <p class="frase">Un buen líder no manda<br> pero sí enseña, inspira y muestra<br> el camino correcto.</p>
  </header>
  <h2>YO TE PUEDO AYUDAR</h2>
  <div class="servicios">
    <ul>
      <li>Tramita tu plan AT&T</li>
      <li>Adiciona equipos</li>
      <li>Renovacion de plan</li>
      <li>Remplazo de SIM</li>
    </ul>
  </div>
  <div class="contacto">
    <p class="contact">Contactame</p>
    <div class="icons">
      <p class="numero">5512345678</p>
      <img class="icon-watsapp" src="./icons/whatsapp.svg" alt="">
      <img class="icon-mail" src="./icons/mail.svg" alt="">
      <img class="icon-qr" src="./icons/qr_img.png" alt="">
    </div>
    <p class="ubicacion">Encuentrame</p>
    <div class="ubi">
      <img class="icon-position" src="./icons/posicion.svg" alt="">
      <p class="store">Mariano escobedo <br> Lunes a Sábado 9 a 6 <br> Domingo 10 a 5</p>
    </div>
  </div>
  <p class="cuenta">Eres cuenta PREMIUM EMPRESARIAL?</p>
  <p class="linea">Contamos con linea directa</p>
  <p class="ayuda">Estamos para ayudarte</p>
  <p>Prueba/test</p>
</body>
</html>
